<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1129" measuredH="520" mockupW="1118" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="10" w="822" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microbbloging%0Ahttp%3A//ingreso.microblogging.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="325" y="252" w="218" h="27" measuredW="191" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse%2C%20Identificarse</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="154" y="107" w="549" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MicroBlogg</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="847" y="10" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="877" y="107" w="222" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MicroBlogg</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="879" y="252" w="218" h="27" measuredW="191" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse%2C%20Identificarse</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="279" y="381" w="-1" h="-1" measuredW="309" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contacto%2C%20Acerca%20de%20Microblogg%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="877" y="381" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="877" y="408" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acerca%20de%20Microblogg%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="363" y="216" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresa%20a%20Microblogg%21%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="923" y="216" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresa%20a%20Microblogg%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>