<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1237" measuredH="622" mockupW="1211" mockupH="617">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="5" w="848" h="617" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagina%20Inicio%20-%20Microbloggin%0Ahttp%3A//www.microbloggin.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="41" y="95" w="239" h="94" measuredW="579" measuredH="168" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./repo/requerimientos/Prototipos%2520de%2520Interfaces/assets/Microblogg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="345" y="163" w="64" h="26" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="409" y="163" w="164" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="725" y="95" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Cerrar%20Sesion</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="698" y="252" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20tema</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="699" y="304" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="45" y="238" w="621" h="290" measuredW="501" measuredH="171" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temas%20del%20momento%20%5E%2C%20Fecha%20%5Ev%2CTiepo%20de%20Publicaci%F3n%2C%20Usuario%2C%20Eliminar%20v%0ATema%2C%203/3/2015%2C%2C%20Peldi%2C%20%5Bx%5D%0ATema%2C%205/3/2015%2C%2C%20%2C%20%5Bx%5D%0ATema%2C%2017/12/2014%2C%2C%20Patata%2C%20%5Bx%5D%0ATema%2C%2018/7/2015%2C%2C%20Val%2C%20%5Bx%5D%0ATema%2C%2024/6/2015%2C%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="874" y="5" w="363" h="526" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="937" y="117" w="255" h="79" measuredW="579" measuredH="168" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./repo/requerimientos/Prototipos%2520de%2520Interfaces/assets/Microblogg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="937" y="196" w="234" h="196" measuredW="200" measuredH="117" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <position>left</position>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Temas%5Cndel%5CnMomento</text>
        <value>38</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="972" y="397" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="972" y="416" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acerca%20de%20Microblogg%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="933" y="363" w="59" h="33" measuredW="50" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>9</size>
        <text>Cerrar%5CnSesion</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="937" y="336" w="59" h="27" measuredW="58" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="304" y="553" w="-1" h="-1" measuredW="309" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contacto%2C%20Acerca%20de%20Microblogg%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="937" y="267" w="52" h="27" measuredW="51" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="935" y="289" w="57" h="42" measuredW="56" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Modificar%5CnFecha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>