<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="510" mockupW="1081" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="0" w="784" h="510" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Pagina%20Inicio%20-%20Microblogging%0Ahttp%3A//www.microblogging.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="803" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="85" w="239" h="94" measuredW="579" measuredH="168" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Microblogg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="829" y="100" w="228" h="79" measuredW="579" measuredH="168" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Microblogg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="829" y="179" w="228" h="195" measuredW="200" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <text>Tablon%5Cnde%5CnAnuncios%0ASeguidores%0ATemas%5Cndel%5CnMomento</text>
        <value>38</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="275" y="189" w="498" h="210" measuredW="276" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>5865130</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Tablon%20de%20Anuncios%2CSeguidores</text>
        <value>17</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="189" w="258" h="210" measuredW="213" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>5865130</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Temas%20del%20Momento</text>
        <value>17</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="239" y="433" w="-1" h="-1" measuredW="309" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contacto%2C%20Acerca%20de%20Microblogg%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="837" y="380" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="837" y="399" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acerca%20de%20Microblogg%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="668" y="85" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Cerrar%20Sesion</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="829" y="341" w="59" h="33" measuredW="50" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>9</size>
        <text>Cerrar%5CnSesion</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="320" y="141" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="141" w="164" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="829" y="314" w="59" h="27" measuredW="58" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>11</size>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="589" y="141" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="899" y="344" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="399" y="179" w="380" h="209" measuredW="380" measuredH="209" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="380" h="209"/>
        <override controlID="1" x="150" y="174" w="219" h="27">
          <selectedIndex>1</selectedIndex>
          <text>Publico%2C%20Privado%2C%20Cancelar</text>
        </override>
        <override controlID="2" x="15" y="27" w="195" h="140"/>
        <override controlID="3" x="245" y="38" w="100" h="24"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#MensajePriv</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="4" y="179" w="389" h="209" measuredW="389" measuredH="209" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MensajePriv</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="389" h="209" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Creaci%F3n%20de%20Mensaje</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="165" y="174" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Publico%2C%20Privado%2C%20Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="27" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Escribe%20aqui%20el%20mensaje</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="829" y="176" w="228" h="201" measuredW="228" measuredH="201" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MensajePriv</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="228" h="201" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Creaci%F3n%20de%20Mensaje</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="8" y="167" w="219" h="26" measuredW="213" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Publico%2C%20Privado%2C%20Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="26" w="117" h="135" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Escribe%20aqui%20el%20mensaje</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="953" y="204" w="98" h="-1" measuredW="102" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destinatario</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="19" y="353" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="408" y="353" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="976" y="299" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="320" y="190" w="279" h="66" measuredW="139" measuredH="66" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20enviado%20con%20exito%0AAceptar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::MultilineButton" x="862" y="222" w="164" h="66" measuredW="222" measuredH="66" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20enviado%0AAceptar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>