<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="469" measuredH="349" mockupW="409" mockupH="329">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="409" h="207" measuredW="409" measuredH="207" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Formulario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="409" h="207" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Formulario%20de%20Registro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="257" y="61" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>%2001/01/2015%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="60" w="164" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="94" w="164" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Apellido</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="129" w="164" h="-1" measuredW="124" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Correo%20Electronico</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="165" w="164" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Contrase%F1a</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="27" w="164" h="-1" measuredW="128" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Nombre%20de%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="257" y="30" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Edad%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="235" h="90" measuredW="235" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Ingreso</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="235" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Ingreso</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="21" w="129" h="-1" measuredW="128" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nombre%20de%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="54" w="129" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Contrase%F1a</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="389" h="209" measuredW="389" measuredH="209" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MensajePriv</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="389" h="209" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Creaci%F3n%20de%20Mensaje</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="165" y="174" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Publico%2C%20Privado%2C%20Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="27" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Escribe%20aqui%20el%20mensaje</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="38" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Destinatario</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>